# JRuby home. Needed to import DRb
jruby.home=/home/sva/tech/jruby-1.7.4

# Ruby executable which has "chef" gem installed . For example:
#   Unix:
#       /usr/bin/ruby
#   Windows:
#       c:/tech/opscode/chef/embedded/bin/ruby.exe
ruby.command=ruby

# Chef properties
chef.node_name=antiso

# Generated Chef key
chef.client_key=/home/sva/work/chef-repo/.chef/antiso.pem

# Sample URL for hosted Chef
chef.server_url=https://api.opscode.com/organizations/elancefreelancer
